.about__story {
  margin-top: 5rem;
}
.main__header {
  margin-top: 5rem;
  height: 5rem;
  overflow: hidden;
  border-bottom: 2px solid var(--color-gray-400);
}

.mainHeader__container {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  place-items: center;
  background: black;
}
.mainHeader__container-bg {
  position: absolute;
  width: 100%;
}
.mainHeader__container-bg img {
  opacity: 0.5;
}
.header__content {
  position: relative;
  width: 44%;
  margin: 0 auto;
  text-align: center;
  color: var(--color-gray-100);
}
.mainHeader__content h2 {
  margin-bottom: 1rem;
  text-align: center;
}
.mainHeader__content p {
  color: rgba(255, 255, 255, 0.7);
}

.about__section-image {
  border-radius: 50%;
  overflow: hidden;
  transform: skew(15deg);
  transition: var(--transition);
}
.about__section-image:nth-child(2) {
  transform: skew(-15deg);
}
.about__section-image:hover {
  transform: skew(0);
}
.about_section-content h1 {
  margin-bottom: 2rem;
}
.about__section-content p {
  margin-bottom: 1rem;
}
.about__story-container,
.about__mission-container {
  display: grid;
  grid-template-columns: 40% 50%;
  gap: 10%;
}
.about__vision-container {
  display: grid;
  grid-template-columns: 50% 40%;
  gap: 10%;
}

@media screen and (max-width: 1024px) {
  .about__section-image {
    width: 60%;
  }
  .about__section-content {
    margin-bottom: 1.2rem;
  }
  .about__story-container,
  .about__vision-container,
  .about__mission-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .about__mission {
    margin-top: 5rem;
  }
  .about__story {
    margin-top: 2rem;
  }
  .about__vision .about__section-image {
    grid-row: 1;
  }
}
@media screen and (max-width: 600px) {
  .about__section-image {
    width: 80%;
    margin-inline: auto;
  }
  .about__story-container,
  .about__vision-container,
  .about__mission-container {
    gap: 2rem;
  }
}
