a {
  transition: var(--transition);
}
a:hover {
  color: var(--color-secondary);
}

.active-nav {
  position: relative;
}

@media screen and (min-width: 1024px) {
  .nav__links {
    display: flex;
    gap: 3.5rem;
    align-items: center;
  }
  a {
    transition: var(--transition);
  }
  a:hover {
    color: var(--color-secondary);
  }

  .active-nav {
    position: relative;
  }

  .active-nav::after {
    content: "";
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    background: var(--color-primary);
    position: absolute;
    left: calc(50% - 0.6rem);
    transform: rotate(45deg);
    margin-top: 0.9rem;
  }
}

@media screen and (max-width: 1024px) {
  .nav__links {
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    gap: 0;
    perspective: 400px;
  }
  .active-nav,
  .active-nav::after {
    display: none;
  }
  .nav__links li {
    width: 100%;
    height: 4rem;
    box-shadow: -2rem 2rem 5rem rgba(0, 0, 0, 0.4);
    animation: navAnimation 600ms ease forwards;
    transform: rotateX(90deg);
    opacity: 0;
    transform-origin: top;
  }
  .nav__links li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav__links li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav__links li:nth-child(4) {
    animation-delay: 600ms;
  }
  .nav__links li:nth-child(5) {
    animation-delay: 800ms;
  }
  .nav__links li:nth-child(6) {
    animation-delay: 1s;
  }
  .nav__links li:nth-child(7) {
    animation-delay: 1.2s;
  }

  @keyframes navAnimation {
    to {
      transform: rotateX(0);
      opacity: 1;
    }
  }
  .nav__links li a {
    background-color: var(--color-primary);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem 5rem 1rem 3rem;
  }
  .show__nav {
    display: flex;
  }
  .hide__nav {
    display: none;
  }
}
